ErrorDocument 404 /

RewriteEngine on



RewriteBase /
RewriteRule ^pages.*$ - [L,NC]
RewriteRule ^no-ajax.*$ - [L,NC]

RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_FILENAME} !-f
RewriteRule .* index.php [L]
